#ifndef constantsH
#define constantsH
//---------------------------------------------------------------------------
extern const double 		// Pi
					M_PI,
					pi_2,      	// 2 Pi
					pi_pop,	    // Pi/2
					AE,        	// Астроном. единица (км)
					R_Earth,    // Экв. радиус Земли (км)
					R_Sun,      // радиус Солнца (км)
					R_Moon,     // радиус Луны (км)
					mu3,        // гравитационная постоянная Земли
					mum,        // гравитационная постоянная Луны
                    mumars,     // гравитационная постоянная Марса
					mus,		// гравитационная постоянная Солнца
					g3,	     	// ускорение свободного падения на земле(экв), км/с/с
					rtd,		// коэффициент перевода радиан в градусы
					dtr,		// коэффициент перевода градусов в радианы
					w_earth,	// скорость вращения земли
					w_earth_1,
                    w_mars,
                    w_moon,
                    e_szh,
                    PZ90_a,
                    PZ90_alfa,
                    dUTC,
                    light_c,
					TAU,		//коэффициент золотого сечения

		Alpha[13],
		Ck[13],
		Cks[13],
		Bk[13][12],
		Cnn[9][9],
		Snn[9][9];

extern const double
		alpha[13],
		beta[13][12],
		ce[11],
		ce_cap[13];

extern const double	coef_a1[106],
					coef_a2[106],
					coef_a3[106],
					coef_a4[106],
					coef_a5[106],
					coef_A[106],
					coef_B[106],
					coef_C[106],
					coef_D[106];
#endif
